{
  "name": "random-bookmark-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.275",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.0"
  }
}
